{
  "deno.enable": true,
  "deno.unstable": true,
  "deno.config": "./deno.jsonc",
  "editor.defaultFormatter": "denoland.vscode-deno",
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  }
}
